<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型作业</title>
    <style>

        .outer{
            width: 300px;
            height: 300px;
            background-color: red;

            border: 10px purple solid;

            margin-top:50px;
            margin-left:200px;

            padding-top:50px;
            padding-left:50px;


        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        div{
          width: 100px;
          height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>

<div class="outer">
    <div class="inner">我是outer里面的inner</div>
</div>

<div></div>

</body>
</html>